{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #LR 5000, LRwithLBFGS (K-fold=10 runs)\
65.64249284736907\
65.70605187319885\
64.90140146347512\
65.69970119521913\
64.70513310406318\
64.60864120225422\
64.81573089290131\
64.8034398034398\
65.82150101419877\
65.87701612903226\
average: 65.25811095251518\
    \
\
\
#NV with 500000, 10 runs\
72.68902363568866\
72.06321553011449\
71.56937073540561\
70.82281675921251\
72.43182667164737\
71.59062577910746\
71.61144578313254\
72.11886627544013\
71.46414342629483\
71.6182364729459\
average: 71.79795710689895\
    \
    \
\
Results Naive Bayes- TF-IDF \
50000: Naive Bayes Classifier correctly predicted category 70.43053080843657 percent of the time\
\
\
Results Naive Bayes - TF Hashing: \
30000: Classifier correctly predicted category 72.589067 percent of the time\
50000: Classifier correctly predicted category 74.545912160745 percent of the time\
No Parameter Specified:  Classifier correctly predicted category 74.69808541973491 percent of the time\
60000: Naive Bayes Classifier correctly predicted category 74.29336009366114 percent of the time\
    \
Logistic Regression- TF-IDF:\
50000,100 :Logistic Regression Classifier correctly predicted category 70.8959411434628 percent of the time\
\
    \
Logistic Regression SGD- TF Hashing:\
No Parameter Specified: Error Rate = 0.3424363559856932\
No Parameter Specified: Classifier correctly predicted category 65.75636440143067 percent of the time\
50000:Logistic Regression Classifier correctly predicted category 65.1036895144499 percent of the time\
    \
LR-LBFGS\
50000, 200: Logistic Regression Classifier correctly predicted category 71.53348633423742 percent of the time\
50000, 300: Logistic Regression Classifier correctly predicted category 71.20880968392737 percent of the time\
30000, 300: Logistic Regression Classifier correctly predicted category 71.48623081774228 percent of the time\
    \
Decision Tree:\
50, Decision Tree for accuracy  = 57.38225766259656\
\
Test Data Runs:\
No features, 70-30: Naive Bayes Classifier correctly predicted category 79.10863509749304 percent of the time\
5000, 70-30: Logical regression Classifier correctly predicted category 74.93036211699165 percent of the time}